pipeline {
    agent any

    environment {
        PROJECT_NAME='proy-devops-back'
    }
    stages {
        stage('Copy archive') {
            steps {
                copyArtifacts(projectName: 'proy-devops-back-build')
            }
        }
        stage('Stop active containers') {
            steps {
                sh 'docker compose -p ${PROJECT_NAME} down'
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker compose -p ${PROJECT_NAME} up -d'
            }
        }
    }
}