
input {
    file {
        path => "/usr/share/logstash/app.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "devops-project-%{+YYYY.MM.dd}"
    }
}