
input {
    file {
        path => "/usr/share/logstash/app.log"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/sincedb/app.sincedb"
        mode => "tail"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "devops-project-%{+YYYY.MM.dd}"
    }
}